# AdvancedAutomation

AdvanceAutomation/: pom.xml  testng_BatchSuite.xml  testng_CrossBrowser.xml  testng_DistributedParallel.xml  testng_FunctionalSuite.xml  testng_IntegrationSuite.xml  testng_RegressionSuite.xml  testng_SmokeSuite.xml  testng_SystemSuite.xml
AdvanceAutomation/src/main/java/vtiger/genericUtilities/: BaseClass.java  ListenersImplementation.java  PropertyFileUtility.java
AdvanceAutomation/src/test/java/contactTest/: ToCreateContactTest.java  ToCreateContactWithOrgTest.java
AdvanceAutomation/src/test/java/organizationTest/: ToCreateOrgWithIndustryTest.java  ToCreateOrgWithTypeTest.java  ToCreateOrganizationTest.java
AdvanceAutomation/src/test/java/practise/: DateTimePractise.java  RandomNumberPractise.java
AdvanceAutomation/src/test/resources/: testData.xlsx
AdvanceAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AdvanceAutomation/test-output/Default suite/: Default test.html  Default test.xml
AdvanceAutomation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  TestRunner3.html  TestRunner3.xml  testng-failed.xml
AdvanceAutomation/test-output/junitreports/: TEST-contactTest.ToCreateContactTest.xml  TEST-organizationTest.ToCreateOrgWithIndustryTest.xml  TEST-organizationTest.ToCreateOrgWithTypeTest.xml  TEST-organizationTest.ToCreateOrganizationTest.xml
AdvanceAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AdvanceAutomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
